before_script:
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH="$HOME/.yarn/bin:$PATH"
  - yarn install

cache:
  paths:
    - $HOME/.yarn-cache


# targets

test:6:
  image: node:6
  script:
    - yarn run lint
    - yarn run test

test:7:
  image: node:7
  script:
    - yarn run lint
    - yarn run test
